Name	TissueType	PatientId	File
norm-02	norm	P02	norm-02.CEL
norm-05	norm	P05	norm-05.CEL
norm-07	norm	P07	norm-07.CEL
norm-09	norm	P09	norm-09.CEL
norm-10	norm	P10	norm-10.CEL
norm-11	norm	P11	norm-11.CEL
sick-04	sick	P04	sick-04.CEL
sick-12	sick	P12	sick-12.CEL
sick-13	sick	P13	sick-13.CEL
sick-14	sick	P14	sick-14.CEL
sick-15	sick	P15	sick-15.CEL
acute-04	acute	P04	acute-04.CEL
acute-04-a	acute	P04	acute-04-a.CEL
acute-12	acute	P12	acute-12.CEL
acute-13	acute	P13	acute-13.CEL
acute-14	acute	P14	acute-14.CEL
acute-15	acute	P15	acute-15.CEL
