PASS	Basic Statistics	SRR4428860_1.fastq
PASS	Per base sequence quality	SRR4428860_1.fastq
PASS	Per sequence quality scores	SRR4428860_1.fastq
FAIL	Per base sequence content	SRR4428860_1.fastq
FAIL	Per sequence GC content	SRR4428860_1.fastq
PASS	Per base N content	SRR4428860_1.fastq
WARN	Sequence Length Distribution	SRR4428860_1.fastq
FAIL	Sequence Duplication Levels	SRR4428860_1.fastq
WARN	Overrepresented sequences	SRR4428860_1.fastq
PASS	Adapter Content	SRR4428860_1.fastq
FAIL	Kmer Content	SRR4428860_1.fastq
